<!DOCTYPE html>
<html>

<head>
  <title>馬祖聽海民宿</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="MarsLin">
  <meta name="copyright" content="MarsLin">
  <link rel="author" href="google plus 個人頁網址/posts">
  <link rel="publisher" href="google plus 個人頁網址">
  <meta name="description" content="馬祖津沙的傳統閩東式建築，等你來體驗">
  <meta itemprop="name" content="馬祖聽海民宿">
  <meta itemprop="image" content="要顯示的縮圖網址">
  <meta itemprop="description" content="馬祖津沙的傳統閩東式建築，等你來體驗">
  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158357162-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-158357162-1");
  </script>
</head>

<body>
  <!-- Header -->
  <header id="header" class="alt">
    <div class="logo">
      <a href="index.html">MATSU JINSHA 聽海BNB<span>　Hello</span></a>
    </div>
    <a href="#menu">Menu</a>
  </header>

  <!-- Nav -->
  <nav id="menu">
    <ul class="links">
      <li><a href="index.html">Home</a></li>
      <li><a href="matsu.html">關於馬祖</a></li>
      <li><a href="room.html">房型介紹</a></li>
      <li><a href=#>旅遊指南</a></li>
      <li><a href=#>相關連結</a></li>
    </ul>
  </nav>

  <!-- Banner -->
  <section class="banner full">
    <article>
      <img src="images/slide03.jpg" alt="" />
      <div class="inner">
        <header>
          <p>閩東式建築</p>
          <h2>聽海民宿</h2>
        </header>
      </div>
    </article>
    <article>
      <img src="images/slide02.jpg" alt="" />
      <div class="inner">
        <header>
          <p>美景</p>
          <h2>藍眼淚</h2>
        </header>
      </div>
    </article>
    <article>
      <img src="images/slide01.jpg" alt="" />
      <div class="inner">
        <header>
          <p>人文</p>
          <h2>馬祖劍碑</h2>
        </header>
      </div>
    </article>
    <article>
      <img src="images/slide04.jpg" alt="" />
      <div class="inner">
        <header>
          <p>生態</p>
          <h2>梅花鹿</h2>
        </header>
      </div>
    </article>
    <article>
      <img src="images/slide05.jpg" alt="" />
      <div class="inner">
        <header>
          <p>戰地景觀</p>
          <h2>鐵血碉堡</h2>
        </header>
      </div>
    </article>
  </section>

  <!-- One -->
  <section id="one" class="wrapper style2">
    <div class="inner">
      <div class="grid-style">
        <div>
          <div class="box">
            <div class="image fit">
              <img src="images/pic02.jpg" alt="" />
            </div>
            <div class="content">
              <header class="align-center">
                <p>Matsu Jinsha 聽海BNB</p>
                <h2>聽海訴說</h2>
              </header>
              <section class="align-center">
                <p>人字形的砌牆</p>
                <p>聚落裡的閩東風情</p>
                <p>少一點城市喧囂繁雜</p>
                <p>多一些島嶼慢活享受</p>
                <p>陽光灑落在細緻的沙灘上</p>
                <p>您好 這裡是聽海</p>
              </section>
              <!-- <footer class="align-center">
                <a href="#" class="button alt">Learn More</a>
              </footer> -->
            </div>
          </div>
        </div>

        <div>
          <div class="box">
            <div class="image fit">
              <img src="images/pic03.jpg" alt="" />
            </div>
            <div class="content">
              <header class="align-center">
                <p>Matsu Jinsha 聽海BNB</p>
                <h2>關於聽海</h2>
              </header>
              <table>
                <tr>
                  <th>項目</th>
                  <th>內容</th>
                  <th>備註</th>
                </tr>
                <tr>
                  <td>原木山、海景雙人房</td>
                  <td>原定價2500元、優惠價2200、特惠價2000元</td>
                  <td>優惠價含早餐 特惠價不含早餐、請自備毛巾、浴巾</td>
                </tr>
                <tr>
                  <td>退房與住房時間</td>
                  <td>上午10點／不限</td>
                  <td></td>
                </tr>
                <tr>
                  <td>客房加人收費方式</td>
                  <td>每人800元</td>
                  <td></td>
                </tr>
                <tr>
                  <td>匯款郵局局號：７００</td>
                  <td>帳號：01211450275621</td>
                  <td>戶名：林建中</td>
                </tr>
                <tr>
                  <td>機場碼頭接送</td>
                  <td>向本民宿租機車者有包含接送</td>
                  <td></td>
                </tr>
                <tr>
                  <td>機車出租</td>
                  <td>一天500元</td>
                  <td>24H</td>
                </tr>
              </table>
              <!-- <footer class="align-center">
                <a href="#" class="button alt">Learn More</a>
              </footer> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Two -->
  <section id="two" class="wrapper style3">
    <div class="inner">
      <header class="align-center">
        <p>
          MATSU JINSHA 聽海BNB
        </p>
        <h2>與你分享，馬祖的好</h2>
      </header>
    </div>
  </section>

  <!-- Three -->
  <section id="three" class="wrapper style2">
    <div class="inner">
      <header class="align-center">
        <p class="special">
          MATSU JINSHA 聽海BNB
        </p>
        <h2>更多照片</h2>
      </header>
      <div class="gallery">
        <div>
          <div class="image fit">
            <a href="#"><img src="images/jinsha.jpg" alt="" /></a>
          </div>
        </div>
        <div>
          <div class="image fit">
            <a href="#"><img src="images/pic02.jpg" alt="" /></a>
          </div>
        </div>
        <div>
          <div class="image fit">
            <a href="#"><img src="images/slide05.jpg" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <ul class="icons">
        <li>
          <a href="https://www.facebook.com/MatsuBNB/" class="icon fa-facebook"><span class="label">Facebook</span></a>
        </li>
      </ul>
    </div>
    <div class="copyright">
      Cobyright &copy; 2020 Designer Mars Lin
    </div>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- GetButton.io widget -->
  <script type="text/javascript">
    (function () {
      var options = {
        facebook: "145225222218002", // Facebook page ID
        line: "//line.me/ti/p/Na7-UNf0AA", // Line QR code URL
        call_to_action: "Message us", // Call to action
        button_color: "#FF6550", // Color of button
        position: "right", // Position may be 'right' or 'left'
        order: "facebook,line", // Order of buttons
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
  </script>
  <!-- /GetButton.io widget -->
</body>

</html>
